MONGO_URI=mongodb+srv://darjiharsh2005:oWFWlCfkiy5s1xWf@cluster0.viwxsbh.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=syfuyuibgugyuf78
SESSION=iueagbfueabfoiabovcaivi891
NODE_ENV=production